server {
    root /var/www/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ ^/(status|ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location /nginx_status {
        access_log off;

        allow 127.0.0.1;
        deny all;

        stub_status on;
    }

    location ~* PRIVATE_ {
        return 404;
    }

    # remove the trailing slash from urls
    rewrite ^/(.*)/$ /$1 permanent;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /index.php {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_HOST 'localhost';
        fastcgi_read_timeout 600;
    }

    location ~ \.php {
        return 403;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}
